import java.util.*;
class codechef1
{
    int[] veronese(int n)
    {
        int a[]=new int [4];
        int k=0;
        for(int i=n;i!=0;i=i/3)
        {
            int r=i%3;
            if(r==2)
            {
                r=-1;
                ++i;
            }
            a[k++]=r;
            if(k==4)
            {
                int b[]=new int[a.length*2];
                for(int j=0;j<k;++j)
                b[j]=a[j];
                a=b;
            }
        }
        return a;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        codechef1 ob=new codechef1();
        int T=sc.nextInt();
        for(int i=0;i<T;++i)
        {
            int a=sc.nextInt();
            int b=sc.nextInt();
            sc.nextLine();
            int c[]=ob.veronese(a);
            int d[]=ob.veronese(b);
            int e[]=new int[c.length];
            int k=0;
            for(int j=0;j<c.length;++j)
            {
                if(c[j]==0 || d[j]==0)
                e[k++]=0;
                else if(c[j]==1 && d[j]==1)
                e[k++]=-1;
                else if(c[j]==-1 && d[j]==-1)
                e[k++]=-1;
                else
                e[k++]=1;
            }
            int s=0;
            for(int j=0;j<k;++j)
            {
                s=s+((int)(Math.pow(3,j))*e[j]);
            }
            if(s==((-1)*a))
            System.out.println("I defy you, stars");
            else
            System.out.println("These violent delights have violent ends");
        }
    }
}
